<html>
<head>
<title>BlueSensor</title>

<style type="text/css">
    table td {
        text-align: right;
    }

    .demo-container {
        box-sizing: border-box;
        width: 1000px;
        height: 400px;
        padding: 20px 15px 15px 15px;
        margin: 15px auto 30px auto;
        border: 1px solid #ddd;
        background: #fff;
        background: linear-gradient(#f6f6f6 0, #fff 50px);
        background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
        background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
        background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
        background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
        -o-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    .demo-graph {
        width: 100%;
        height: 100%;
        font-size: 14px;
        line-height: 1.2em;
    }
</style>

<script language="javascript" type="text/javascript" src="/static/jquery.js"></script>
<script language="javascript" type="text/javascript" src="/static/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="/static/jquery.flot.time.js"></script>

<script type="text/javascript">
<!--
    data = {
        "metadata": {
            "device_name": "Raw sensor",
            "device_id": "RAW1",
            "device_location": "IJS",
            "sensors": {
             // "key":      [ "Label", "Sensor name", "Unit",   "Color"  ]
                "gas1":     [ "Gas 1",  "Gas 1",   "raw value", "black"  ],
                "gas2":     [ "Gas 2",  "Gas 2",   "raw value", "green"  ],
                "humidity": [ "Hum 1",  "DHT-22",  "%",         "blue"   ],
                "temp1":    [ "Temp 1", "DHT-22",  "\\u00b0C",  "orange" ],
                "temp2":    [ "Temp 2", "DS18B20", "\\u00b0C",  "red"    ],
                "temp3":    [ "Temp 3", "DS18B20", "\\u00b0C",  "yellow" ]
            }
        },
        "time": 1518648710000, // msec
        "data": {
         // "key": "Value %.2f"
            "gas1":      2.62,
            "gas2":      3.75,
            "humidity": 49.71,
            "temp1":    25.07,
            "temp2":       26,
            "temp3":     23.1
        }
    }
-->
    $(function () {
        var maxrecords = 300;
        var ds = {};
        // "key": { label: "Label", color: "#000000",  data: [] }

        var choiceContainer = $("#choices");
        var container_exist = false;

        $("#title").html("BlueSensor (<i>waiting for data from USB...</i>)");

        wsock = new WebSocket("ws://" + document.location.host + "/data");
        wsock.onmessage = function (event) {
            var rs = JSON.parse(event.data);

            var skey = "metadata";
            if (skey in rs) {
                rm = rs[skey];
                skey = "sensors";
                if (skey in rm) {
                    rms = rm[skey];
                    for (var dkey in rms) {
                        if (!ds[dkey]) {
                            ds[dkey] = { label: dkey, color: "#000000", data: [] };
                        }
                        ds[dkey].label = rms[dkey][0];
                        ds[dkey].color = rms[dkey][3];
                    }
                }

                if (!container_exist) {
                    for (var key in ds) {
                        choiceContainer.append("<input type='checkbox' name='" +
                            key + "' checked='checked' id='id_" + 
                            key + "' style='display:inline-block; font-size: small;'></input>" +
                            "&nbsp;<label for='id_" + key + "' id='lb_" + 
                            key + "' style='display:inline-block; font-size: small;'>" +
                            ds[key].label + "</label><br>");
                    }
                }
                container_exist = true;

                skey = "device_name";
                if (skey in rm) {
                    var titl = rm[skey];
                    skey = "device_location";
                    if (skey in rm) {
                        titl = titl + " (" + rm[skey] + ")";
                    }
                    $("#title").html(titl);
                }
            }

            skey = "time";
            if (skey in rs) { t = rs[skey]; }
            else { t = Date.now(); }

            skey = "data";
            if (skey in rs) {
                rd = rs[skey];
                for (var dkey in rd) {
                    if (!ds[dkey]) {
                        ds[dkey] = { label: dkey, color: "#000000", data: [] };
                    }
                    ds[dkey].data.push([t, rd[dkey]]);
                    if (ds[dkey].data.length > maxrecords) {
                        ds[dkey].data = ds[dkey].data.slice(ds[dkey].data.length - maxrecords, ds[dkey].data.length);
                    }
                }
            }

            drawGraph();
        };

        drawGraph = function () {
            var disp = [];

            choiceContainer.find("input:checked").each(function () {
                if ($(this).is(":visible")) {
                    var key = $(this).attr("name");
                    if (key && ds[key]) {
                        disp.push(ds[key]);
                    }
                }
            });

            $.plot("#graf", disp, {
                lines: { show: true},
                xaxis: { mode: "time", minTickSize: [1, "second"] }
            });
        };
    });
</script>
</head>

<body>
<h1 id="title" style="color: #993300; text-align: center; font-family:verdana;">
BlueSensor initialisation...
</h1>
<div class="demo-container">
    <div id="graf" class="demo-graph" style="float:left; width:85%;"></div>
    <p id="choices" style="float:right; width:15%;"></p>
</div>

</body>
</html>
